
".daeh s'llod roop a tser ot
hcihw ni tfel renroc a eb ton dluow ereht dna ,emit on ni tuo nrow eb
dluow dlrow eht ro ,sgnieb namuh lla ton era ew taht ykcul si tI .teiuq
yeht era reven dna ,reve rof dna reve rof gnikamnu dna gnikam dna
,nwod gnillup dna pu gnidliub ,sgniht gniod dna sgniht gnivom syawla
,tuoba gniklaw dna gniklat syawla era yeht" ;llod nedoow eht thguoht
",esion a gnikam syawla era yehT" .yad elgnis a neve rof llits eb dluoc
yeht fi sa gnimees ro ,rehtegot gnol rof gnitser reven ,rehto eht dna
taht dna siht gniod dna ,gniklaw dna gniklat dna ,gniyrc dna gnihgual
dna ,gniknird dna gnitae dna ,gnikaw dna gnipeels syawla ;elttil yrev
erew yeht nehw evas meht deirrac enon hguoht ,tuoba gniog syawla ,erew
yeht serutaerc egnarts tahw ;sgnieb namuh tuoba gnikniht ot llef ti
neht dnA "!ti htiw enod eb dna ecno ta gnieb namuh a eb llew sa thgim
I" ,fles elttil roop sti ot hguone yldas dias ti emit a ynam litnu
,dereffus ti gnihtyreve dna gnihtyna--,rehtegot deulg ,nekorb ,degnab
,depmub ,detcelgen ,nettogrof ,sriats no deppord ,srenroc ni tuoba tfel
,loohcs ot tnew yeht nehw slehctas rieht otni deffuts ,srehtaew lla ni
tuo nekat ,desserd erew yeht nehw desserd ,dehtab erew yeht nehw dehtab
eb ,pu tog yeht nehw pu teg ot ,deb ot tnew nerdlihc eht nehw deb
ot og ot edam ,stnemom ddo fo srennam lla ta nwod tup dna pu nekat saw
ti ;ecaep yna dah reven tI .saw ti tahw naht rehtar htrae no gnihtyna
ro ,bmal ylloow a ro ,sreidlos fo xob a ro ,niart nit a erew ti dehsiw
llod nedoow roop eht emit a ynaM .eb ot gniht das a deedni si taht
rof ,stnioj elbavom dna daeh detniap a htiw llod nedoow gnorts doog
a naht rehtar dlrow eht ni gnihtyna--kaerb ot ysae llod anihc a ro ,tuo
ezoo ot tpa tsudwas fo lluf llod a ro ,llod xaw a ro ,llod gar a eb
ot epoh ,llod a era uoy reve fi ,sraed yM .ecaep on dah llod nedoow ehT


.LLOD NEDOOW EHT