

.liat ygnirts tfos a htiw esuom yerg a dna
klim fo lufrecuas a rof gnignol era uoy nehw sesor llems ot deksa eb
ot gniht elbirret a si ti taht wonk lliw uoy tac ydnas a era uoy reve
fi tub ;ees ot ereht ton saw I rof ,llet tonnac I ,nerdlihc raed ,hA

?rehtihW

.yawa--yawa--yawa
dna smra reh morf depael ti dnuob gnol eno htiw tub ,sesor
eht llems ot tac eht pu dleh diam-gnivres eht ;eert esor a erofeb
deppots yeht tsal ta llit ,yawhtap eht nwod dna pu ,nwod dna pu deklaw
dna tnew yeht oS "?nedrag eht otni og ew llahs ,yssuP" ,dias ,smra reh
ni tac ydnas eht gnikat neht ,pac naelc a dna ,llirf a htiw norpa etihw
a no tup diam-gnivres ehT .yawa tup saw tliuq krowhctap eht dna ,riaf
eht morf emac rehtaf ehT .worrom eht rof nossel a gninrael tas dna
,dedlocs neeb dah nerdlihc eht ,gniyrd-a lla erew sehtolc eht tsal tA

.yrgnuh dna enola
erif eht yb tas ti ;tac ydnas eht fo thguoht eno oN .tliuq krowhctap
a gnikam tas rehtom ehT .esroh a esoohc ot ruobhgien a pleh ot riaf
eht ot enog dah rehtaf ehT .meht ot yas dluow retsam eht tahw gnirednow
erew dna ,loohcs ot yaw rieht no deretiol dah nerdlihc ehT .yrd
ot tuo meht gnignah saw dna ,sehtolc gnihsaw neeb dah diam-gnivres ehT
.gnihtyna on ,hsif on ,senob nekcihc on ,raen saw klim on ;roolf eht
ssorca nar ,ti dniheb liat ygnirts tfos sti htiw ,esuom yerg on tub ;ti
deifsitas evah dluow ,senob nekcihc ro hsif wef a ,klim fo lufrecuas
a ,esuom yerg elttil A .klim on detsat dah ti tey sa yad lla ;ecim
on thguac dah ti thgin llA .ti nettogrof dah enoyreve gninrom siht
;reppus on dah dah ti yadretseY .erif nehctik eht yb tas tac ydnas ehT


.TAC YDNAS EHT