
.laed
taerg a wonk llahs ew si ti nehw tub ,tey nettirw ton si koob eht oS

.peelsa llef eh ,tibbar etihw
eht dna ,ynop eht dna ,gip eht tuoba gniredisnoc saw rehtorb eht elihw
dna ";tiaw tsum I os ,emos nwonk evah I litnu sneeuq dna sgnik tuoba
gnikniht doog on si ti ,yllaeR" ,flesreh ot dias eno elttil ehT .koob
reh otni og ot od dluow ,thguoht ehs ,esoht rof ,tuo tfel erew sgniht
ynam woh ees ot ,niaga yrots yriaf eht pu koot retsis redle eht nehT

".gnikniht tuohtiw koob a
etirw ot od reven dluow tI .tib a kniht tsum I tsrif tub" ;rehtorb eht
dias ",tibbar etihw eht dna ,ynop eht dna ,gip eht tuoba etirw llahs I"

".hsiloof
gnihtemos yas yam I ro ,meht tuoba etirw I erofeb sneeuq dna sgnik
wef a wonk tsum I rof" ,dias eno elttil eht ",yad-ot nigeb ton llahs I"

".taht
od dluoc enoyna--rehtona edisni koob eno tup ot od ton dluow ti ,esruoc
fo ,tub ;skoob ni tpecxe" ,dias ehs ",seiriaf yna nwonk reven evah I"

.niaga nwod ti tup dna ,ti ta dekool dna
yrots yriaf a pu koot retsis redle ehT .ydaer kni dna ,snep dna ,repap
eht tup yeht oS .rehtegot deirc yeht ",lla meht tuoba etirw lliw eW"

".slamina tuoba etirw s'tel" ,rehtorb eht dias ",on ,hO"

.rehto eht dias ",sneeuq dna sgnik tuoba koob A"

.retsis redle eht dias ",yrots yriaf A"

"?tuoba eb ti llahs tahw tub" ;dias yeht ",koob a etirw su teL"


.KOOB A GNITIRW