THE WOODEN DOLL.


The wooden doll had no peace. My dears, if ever you are a doll, hope to
be a rag doll, or a wax doll, or a doll full of sawdust apt to ooze
out, or a china doll easy to break--anything in the world rather than a
good strong wooden doll with a painted head and movable joints, for
that is indeed a sad thing to be. Many a time the poor wooden doll
wished it were a tin train, or a box of soldiers, or a woolly lamb, or
anything on earth rather than what it was. It never had any peace; it
was taken up and put down at all manners of odd moments, made to go to
bed when the children went to bed, to get up when they got up, be
bathed when they were bathed, dressed when they were dressed, taken out
in all weathers, stuffed into their satchels when they went to school,
left about in corners, dropped on stairs, forgotten, neglected, bumped,
banged, broken, glued together,--anything and everything it suffered,
until many a time it said sadly enough to its poor little self, "I
might as well be a human being at once and be done with it!" And then
it fell to thinking about human beings; what strange creatures they
were, always going about, though none carried them save when they were
very little; always sleeping and waking, and eating and drinking, and
laughing and crying, and talking and walking, and doing this and that
and the other, never resting for long together, or seeming as if they
could be still for even a single day. "They are always making a noise,"
thought the wooden doll; "they are always talking and walking about,
always moving things and doing things, building up and pulling down,
and making and unmaking for ever and for ever, and never are they
quiet. It is lucky that we are not all human beings, or the world would
be worn out in no time, and there would not be a corner left in which
to rest a poor doll's head."
