THE SANDY CAT.


The sandy cat sat by the kitchen fire. Yesterday it had had no supper;
this morning everyone had forgotten it. All night it had caught no
mice; all day as yet it had tasted no milk. A little grey mouse, a
saucerful of milk, a few fish or chicken bones, would have satisfied
it; but no grey mouse, with its soft stringy tail behind it, ran across
the floor; no milk was near, no chicken bones, no fish, no anything.
The serving-maid had been washing clothes, and was hanging them out to
dry. The children had loitered on their way to school, and were
wondering what the master would say to them. The father had gone to the
fair to help a neighbour to choose a horse. The mother sat making a
patchwork quilt. No one thought of the sandy cat; it sat by the fire
alone and hungry.

At last the clothes were all a-drying, the children had been scolded,
and sat learning a lesson for the morrow. The father came from the
fair, and the patchwork quilt was put away. The serving-maid put on a
white apron with a frill, and a clean cap, then taking the sandy cat in
her arms, said, "Pussy, shall we go into the garden?" So they went and
walked up and down, up and down the pathway, till at last they stopped
before a rose tree; the serving-maid held up the cat to smell the
roses, but with one long bound it leaped from her arms and
away--away--away.

Whither?

Ah, dear children, I cannot tell, for I was not there to see; but if
ever you are a sandy cat you will know that it is a terrible thing to
be asked to smell roses when you are longing for a saucerful of milk
and a grey mouse with a soft stringy tail.

