WRITING A BOOK.


"Let us write a book," they said; "but what shall it be about?"

"A fairy story," said the elder sister.

"A book about kings and queens," said the other.

"Oh, no," said the brother, "let's write about animals."

"We will write about them all," they cried together. So they put the
paper, and pens, and ink ready. The elder sister took up a fairy story
and looked at it, and put it down again.

"I have never known any fairies," she said, "except in books; but, of
course, it would not do to put one book inside another--anyone could do
that."

"I shall not begin to-day," the little one said, "for I must know a few
kings and queens before I write about them, or I may say something
foolish."

"I shall write about the pig, and the pony, and the white rabbit," said
the brother; "but first I must think a bit. It would never do to write
a book without thinking."

Then the elder sister took up the fairy story again, to see how many
things were left out, for those, she thought, would do to go into her
book. The little one said to herself, "Really, it is no good thinking
about kings and queens until I have known some, so I must wait;" and
while the brother was considering about the pig, and the pony, and the
white rabbit, he fell asleep.

So the book is not written yet, but when it is we shall know a great
deal.
