{
  "name": "class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel --target=node app.js",
    "build": "parcel build --target=node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "parcel-bundler": "^1.11.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
